{
  "build_id": "20200702-132918/v1.7.4@1d8b9fca", 
  "build_timestamp": "2020-07-02T13:29:18Z", 
  "name": "switch1", 
  "parts": {
    "boot": {
      "addr": 0, 
      "cs_sha1": "cfccf356c37f3b1bc84392f97383ed919deb36ed", 
      "size": 2736, 
      "src": "rboot.bin", 
      "update": false
    }, 
    "boot_cfg": {
      "addr": 4096, 
      "fill": 255, 
      "size": 4096
    }, 
    "fs": {
      "addr": 765952, 
      "cs_sha1": "da9358a509c976b3e046a474432ca2f612f5453b", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "size": 262144, 
      "src": "fs.bin", 
      "type": "fs"
    }, 
    "fw": {
      "addr": 32768, 
      "cs_sha1": "94b717e01571b2f87e0d567d7de8cdf6fdc53698", 
      "size": 561216, 
      "src": "switch1.bin"
    }, 
    "rf_cal_data": {
      "addr": 2076672, 
      "fill": 255, 
      "size": 4096
    }, 
    "sys_params": {
      "addr": 2080768, 
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088", 
      "size": 128, 
      "src": "esp_init_data_default_v08.bin", 
      "type": "sys_params"
    }
  }, 
  "platform": "esp8266", 
  "version": "1.0"
}