{
  "build_id": "20200702-133131/v1.7.4@1d8b9fca", 
  "build_timestamp": "2020-07-02T13:31:31Z", 
  "name": "smoke2", 
  "parts": {
    "boot": {
      "addr": 0, 
      "cs_sha1": "fb16c150635db4d6feb7e0b523ee8c807df50d05", 
      "size": 2736, 
      "src": "rboot.bin", 
      "update": false
    }, 
    "boot_cfg": {
      "addr": 28672, 
      "fill": 255, 
      "size": 4096
    }, 
    "fs": {
      "addr": 765952, 
      "cs_sha1": "3d47bec885a1ac6fdfe44183b5b9391f7d4ed4ee", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "size": 262144, 
      "src": "fs.bin", 
      "type": "fs"
    }, 
    "fw": {
      "addr": 32768, 
      "cs_sha1": "ce8530d49712ddced56ec396cb99170c07eccfa7", 
      "size": 695872, 
      "src": "smoke2.bin"
    }, 
    "rf_cal_data": {
      "addr": 2076672, 
      "fill": 255, 
      "size": 4096
    }, 
    "sys_params": {
      "addr": 2080768, 
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088", 
      "size": 128, 
      "src": "esp_init_data_default_v08.bin", 
      "type": "sys_params"
    }
  }, 
  "platform": "esp8266", 
  "version": "1.0"
}