{
  "build_id": "20200702-133044/v1.7.4@1d8b9fca", 
  "build_timestamp": "2020-07-02T13:30:44Z", 
  "name": "smart-sensor", 
  "parts": {
    "/sys/mcuimg.bin": {
      "cs_sha1": "0ed80570f12caa7e333c5015ef9b45abe961e126", 
      "falloc": 14336, 
      "size": 11468, 
      "src": "mg-boot.bin", 
      "type": "boot"
    }, 
    "/sys/servicepack.ucf": {
      "cs_sha1": "c72294fee11c191168f09045cd8e2dc4a1dec5d0", 
      "falloc": 49152, 
      "sign": "ota_1.0.1.11-2.8.0.0.ucf.sign", 
      "size": 29516, 
      "src": "ota_1.0.1.11-2.8.0.0.ucf", 
      "type": "slfile"
    }, 
    "cert.der": {
      "cs_sha1": "92aa9cd62a4f8c47bc5e8c7123df0b0e0ae1e8df", 
      "size": 765, 
      "src": "cert.der", 
      "type": "slfile"
    }, 
    "mg-boot.cfg.0": {
      "cs_sha1": "54a4875ee244c7d138f189627b1855b75cb54392", 
      "size": 512, 
      "src": "mg-boot.cfg.0", 
      "type": "boot_cfg"
    }, 
    "mg-boot.cfg.1": {
      "cs_sha1": "5c3eb80066420002bc3dcc7ca4ab6efad7ed4ae5", 
      "size": 512, 
      "src": "mg-boot.cfg.1", 
      "type": "boot_cfg"
    }, 
    "ota_1.0.1.11-2.8.0.0.ucf.sign": {
      "cs_sha1": "fb0bcd800b8ab0fe29eea65e5ccb266e137ece15", 
      "size": 256, 
      "src": "ota_1.0.1.11-2.8.0.0.ucf.sign", 
      "type": "signature"
    }, 
    "smart-sensor.bin.0": {
      "cs_sha1": "6a915977af551a595ef0f2944f0a595ab6ebbe19", 
      "falloc": 241664, 
      "load_addr": 536870912, 
      "size": 208945, 
      "src": "smart-sensor.bin", 
      "type": "app"
    }, 
    "smart-sensor.bin.1": {
      "falloc": 241664, 
      "type": "slfile"
    }, 
    "spiffs.img.0.0": {
      "cs_sha1": "a765405fb2e40293a65bfe77d9d15e55be19ca71", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 98304, 
      "size": 98368, 
      "src": "spiffs.img", 
      "type": "fs"
    }, 
    "spiffs.img.0.1": {
      "falloc": 98368, 
      "type": "slfile"
    }, 
    "spiffs.img.1.0": {
      "falloc": 98368, 
      "type": "slfile"
    }
  }, 
  "platform": "cc3200", 
  "version": "1.0"
}