{
  "build_id": "20200702-133547/v1.7.4@1d8b9fca", 
  "build_timestamp": "2020-07-02T13:35:47Z", 
  "name": "gas-sensor", 
  "parts": {
    "boot": {
      "addr": 0, 
      "cs_sha1": "cfccf356c37f3b1bc84392f97383ed919deb36ed", 
      "size": 2736, 
      "src": "rboot.bin", 
      "update": false
    }, 
    "boot_cfg": {
      "addr": 4096, 
      "fill": 255, 
      "size": 4096
    }, 
    "fs": {
      "addr": 765952, 
      "cs_sha1": "94baa101d9646ae779bebae3c65704e0e67a47a9", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "size": 262144, 
      "src": "fs.bin", 
      "type": "fs"
    }, 
    "fw": {
      "addr": 32768, 
      "cs_sha1": "e6a3fd93825e2dbdb103dfc7a784bec04a52c2d3", 
      "size": 523696, 
      "src": "gas-sensor.bin"
    }, 
    "rf_cal_data": {
      "addr": 2076672, 
      "fill": 255, 
      "size": 4096
    }, 
    "sys_params": {
      "addr": 2080768, 
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088", 
      "size": 128, 
      "src": "esp_init_data_default_v08.bin", 
      "type": "sys_params"
    }
  }, 
  "platform": "esp8266", 
  "version": "1.0"
}