{
  "build_id": "20200702-132815/v1.7.4@1d8b9fca", 
  "build_timestamp": "2020-07-02T13:28:15Z", 
  "name": "bulb6w", 
  "parts": {
    "boot": {
      "addr": 0, 
      "cs_sha1": "fb16c150635db4d6feb7e0b523ee8c807df50d05", 
      "size": 2736, 
      "src": "rboot.bin", 
      "update": false
    }, 
    "boot_cfg": {
      "addr": 28672, 
      "fill": 255, 
      "size": 4096
    }, 
    "fs": {
      "addr": 765952, 
      "cs_sha1": "38e8c2604b9c77706aa699e8830e92e86dac09fd", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "size": 262144, 
      "src": "fs.bin", 
      "type": "fs"
    }, 
    "fw": {
      "addr": 32768, 
      "cs_sha1": "d0a93ceee4ae47b5c4dfa6f390e018da9ed6e8f9", 
      "size": 544432, 
      "src": "bulb6w.bin"
    }, 
    "rf_cal_data": {
      "addr": 2076672, 
      "fill": 255, 
      "size": 4096
    }, 
    "sys_params": {
      "addr": 2080768, 
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088", 
      "size": 128, 
      "src": "esp_init_data_default_v08.bin", 
      "type": "sys_params"
    }
  }, 
  "platform": "esp8266", 
  "version": "1.0"
}