{
  "build_id": "20200702-133257/v1.7.4@1d8b9fca", 
  "build_timestamp": "2020-07-02T13:32:57Z", 
  "name": "wifi-button", 
  "parts": {
    "boot": {
      "addr": 0, 
      "cs_sha1": "fb16c150635db4d6feb7e0b523ee8c807df50d05", 
      "size": 2736, 
      "src": "rboot.bin", 
      "update": false
    }, 
    "boot_cfg": {
      "addr": 28672, 
      "fill": 255, 
      "size": 4096
    }, 
    "fs": {
      "addr": 765952, 
      "cs_sha1": "2a2842398e36b2d1f61b731a8badb1da5d64adc9", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "size": 262144, 
      "src": "fs.bin", 
      "type": "fs"
    }, 
    "fw": {
      "addr": 32768, 
      "cs_sha1": "cb738ec0e7d8f19a89ee004974697934cc6e5608", 
      "size": 658928, 
      "src": "wifi-button.bin"
    }, 
    "rf_cal_data": {
      "addr": 2076672, 
      "fill": 255, 
      "size": 4096
    }, 
    "sys_params": {
      "addr": 2080768, 
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088", 
      "size": 128, 
      "src": "esp_init_data_default_v08.bin", 
      "type": "sys_params"
    }
  }, 
  "platform": "esp8266", 
  "version": "1.0"
}