{
  "build_id": "20200702-132905/v1.7.4@1d8b9fca", 
  "build_timestamp": "2020-07-02T13:29:05Z", 
  "name": "spot", 
  "parts": {
    "boot": {
      "addr": 0, 
      "cs_sha1": "cfccf356c37f3b1bc84392f97383ed919deb36ed", 
      "size": 2736, 
      "src": "rboot.bin", 
      "update": false
    }, 
    "boot_cfg": {
      "addr": 4096, 
      "fill": 255, 
      "size": 4096
    }, 
    "fs": {
      "addr": 765952, 
      "cs_sha1": "dfe33a9cdd57e24d37c48c6c8f469b7f35ca460d", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "size": 262144, 
      "src": "fs.bin", 
      "type": "fs"
    }, 
    "fw": {
      "addr": 32768, 
      "cs_sha1": "cce685a922ae48a4c9e182c2216f72d4b5578307", 
      "size": 655040, 
      "src": "spot.bin"
    }, 
    "rf_cal_data": {
      "addr": 2076672, 
      "fill": 255, 
      "size": 4096
    }, 
    "sys_params": {
      "addr": 2080768, 
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088", 
      "size": 128, 
      "src": "esp_init_data_default_v08.bin", 
      "type": "sys_params"
    }
  }, 
  "platform": "esp8266", 
  "version": "1.0"
}